Thanks for applying to DevMountain! In order to get a brief understanding of your technical experience, here's a little coding challenge for you to do. 
If you're not familiar with HTML/CSS/JavaScript at all, no worries. With some research you'll breeze through this. Think of HTML as the structure of your app. 
It's the 'foundation' in a sense. Go check out the index.html file and you'll notice that there are a lot of 'div' s . Think of those as containers. 
Notice all of those divs also have a "class". We use classes in order to select those certain elements in other parts of our application. 
Now check out the defaultStyles.css. Note it's a .css file. CSS is for the styling of your application. 
In defaultStyles.css we've inserted some code in order to make the index.html page look the way it does. Now, head over to yourStyles.css. 
This is where your code is going to go. Your job is to select the containers (or divs/classes) in your CSS and change the background color to be the appropriate color. 
Open up index.html in Chrome to see the results of when you change things in yourStyles.css